# hoverboard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wiresegal/hover/: HoverConfig.java  Hoverboard.java
src/main/java/wiresegal/hover/compat/: TOPCompatibility.java
src/main/java/wiresegal/hover/core/: ClientProxy.java  CommonProxy.java
src/main/java/wiresegal/hover/entity/: DummyEnergyStorage.java  EntityHoverboard.java  RenderHoverboard.java
src/main/java/wiresegal/hover/entity/render/: ModelHoverboard.java  MovingSoundHoverboard.java  RenderHoverboard.java
src/main/java/wiresegal/hover/item/: ExposedEnergyStorage.java  ForgeEnergyContainer.java  ItemCreativeHoverboard.java  ItemHoverboard.java  WrappedEnergyStorage.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hoverboard/: sounds.json
src/main/resources/assets/hoverboard/lang/: en_us.lang
src/main/resources/assets/hoverboard/models/item/: creative_hoverboard.json  hoverboard.json
src/main/resources/assets/hoverboard/recipes/: hoverboard.json
